<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html{ margin: 0; padding: 0;}
        body{
            width: 600px; margin: 0 auto; padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color:#333;
            background:#fff;
        }
        p{
            font-size:14px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body bgcolor="#fff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style="font-family:'Helvetica Neue','Arial'; margin: 0 auto; font-size:14px;">
        <tr>
            <td style="background:#fff;height:80px; padding: 0 40px;">

            
                 <table style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><a href="{TE_link}" target="_blank" style="outline:none; border:0;"><img src="{TE_logo_img}" style="border:0;" width="244" height="54" alt="Talent Exchange" /></a></td>
                        <td style="text-align:right;"><a href="{TE_Loign_link}" target="_blank" style="font-size:16px; font-weight:bold;color:#333;">Sign In</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef;"><img src="{TE_strip_img}"></td>
        </tr>
        <tr>
            <td style="padding: 20px 40px 40px 40px;background: #ededed;">
                <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:20px; background:#fff">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="margin-top:0px;font-family: 'ITCCharter','Georgia'; font-style: italic;">Just a heads up.</h2></td>
                                </tr>
                            </table>
                            <p>Hello,</p>
                            <p>This is a reminder that your pricing event for the role below is going to start at (EST) {Start_Time}. Please log in to the Talent Exchange to manage the process.</p>
                            <table width="100%" border="0" cellpadding="2" cellspacing="2" style="border: solid 1px #ddd;border-radius: 2px;padding: 10px ;margin: 20px auto;">
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td colspan="4"><font style="font-family: 'Helvetica Neue','Arial';  font-size: 14px; text-transform: uppercase;color:#fc5912;"><p>{Role_Title}</p></font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr><td colspan="4"><font style="color: #999;font-family: 'ITCCharter','Georgia';font-style: italic;font-weight: 700;font-size: 12px;"><p>{Sector}</p></font></td></tr>
                                                         <tr><td colspan="4"><font style="color: #999;font-family: 'ITCCharter','Georgia';font-style: italic;font-weight: 700;font-size: 12px;"><p>WBS Code {WBS_Code}</p></font></td></tr>
                                                        <tr>
                                                            <td colspan="4"><font style="color:#333;font-family:'Helvetica Neue','Arial';font-weight:700;"><p>{Location}</p></font></td>

                                                        </tr>
                                                        <tr>
                                                            <td colspan="4"><font style="color:#333;font-family:'Helvetica Neue','Arial';font-weight:700;"><p>{Role_Status}</p></font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:'Helvetica Neue','Arial';color:#333;font-size: 14px;">START DATE<br>{Start_Time}</td>
                                                            <td style="font-family:'Helvetica Neue','Arial';color:#333;font-size: 14px;">END DATE<br>{End_Date} </td>
                                                            <td style="font-family:'Helvetica Neue','Arial';color:#333;font-size: 14px;">DURATION<br>{Duration}Week(s) </td>
                                                            <td style="font-family:'Helvetica Neue','Arial';color:#333;font-size: 14px;">TRAVEL
                                                            <br>{Travel_Requirement} </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p> <a href="{ViewRoleDetailsURL}" style="color:#fc5912;"> Go to pricing event</a></p>
                                        
                                        

                                        
                            

                            <p>&nbsp;</p>
                            <p>Best regards,</p>
                            <p style="margin-bottom:4px;">The Talent Exchange Team</p>
                            <a href="mailto:talentexchange@us.pwc.com" style="color:#fc5912;">TalentExchange@us.pwc.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 40px;background: #edd8cc;">
                <table bgcolor="#edd8cc" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom:20px;">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Invite Others to Join</p>
                                        <p style="margin:0;">
                                            <a href="{share_linkedin_link}" style="outline:none; border:0;">
                                                    <img src="{TE_in_img}" style="border:0;" alt="in" width="36" height="33">
                                            </a>
                                            <a href="{share_facebook_link}" style="outline:none; border:0;">
                                                <img src="{TE_fb_img}" style="border:0;" alt="fb" width="36" height="33">
                                            </a>
                                            <a href="{share_twitter_link}" style="outline:none; border:0;">
                                                <img src="{TE_tw_img}" style="border:0;" alt="tw" width="36" height="33">
                                            </a>
                                            <a href="{share_gPlus_link}" style="outline:none; border:0;">
                                                <img src="{TE_gPlus_img}"style="border:0;" alt="gpls" width="36" height="33">
                                            </a>
                                            <a href="mailto:?subject=It just got easier to fill your pipeline with interesting work&body=Check out PwC's Talent Exchange, a first-of-its kind marketplace that connects independent talent with exciting opportunities at PwC.
 With the Talent Exchange you will have opportunities to work on high-profile projects and interesting challenges for leading brands, get direct access to PwC teams and have greater transparency into proposed project pipelines, timing and even market pricing.">
                                                <img src="{share_mail_link}" alt="mail" width="36" height="33">
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Get the App</p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{appleStore_link}" target="_blank">Apple</a></p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{playStore_link}" target="_blank">Android</a></p>            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size:11px;font-weight:bold;text-align:left">
                        <td>
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="text-align:left;color:#fc5912">
                                        <a style="color:#fc5912;" href="{aboutPWC_URL}"  target="_blank">MORE ABOUT PwC</a>
                                    </td>
                                    <td style="text-align:left;color:#fc5912">
                                        <a href="{Term_Condition_link}" target="_blank" style="color:#fc5912;padding:0 15px;">TERMS &amp; CONDITIONS</a>
                                    </td>
                                    <td style="text-align:left;color:#fc5912">
                                        <a style="color:#fc5912;" href="{Privacy_Policy_link}" target="_blank">PRIVACY POLICY</a>
                                    </td>
                                    <td style="text-align:left;width:60px">&nbsp;</td>
                                    <td style="text-align:left;width:60px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                         <td style="font-size:10px; color:#333">
                            <p style="font-size:10px">&copy; 2018 PwC. All rights reserved. PwC refers to the US member firm or one of its subsidiaries or affiliates, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a style="color:#fc5912;" href="{pwcStructure_link}" target="_blank">www.pwc.com/structure</a> for further details. We are proud to be an Affirmative Action and Equal Opportunity Employer. Talent Exchange is a trademark of PwC.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>