<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html{ margin: 0; padding: 0;}
        body{
            margin: 0 auto; padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color:#333;
            background:#fff;
        }
        p{
            font-size:14px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body bgcolor="#fff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;"><tr><td><![endif]-->
    <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;">
        <tr>
            <td style="background:#fff;height:80px; padding: 0 4%;">
                <table style="width:100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="70%"><a href="{TE_link}" target="_blank" style="outline:none; border:0;"><img src="{TE_logo_img}" style="max-width: 244px;width: 100%;border:0;" alt="Talent Exchange" /></a></td>
                            <td width="30%" style="text-align:right;"><a href="{TE_Loign_link}" target="_blank" style="font-size:16px; font-weight:bold;color:#333;">Sign In</a></td>
                        </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef;"><img src="{TE_strip_img}" width="100%"></td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #ededed;">
                <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:20px; background:#fff">
                            <p>Hello,</p>

                            <p>The user {User_Name} has requested for an extension for the the talent for the role {Role_Name},
                                to be extended till the {Extension_Date}. Please find the details of the role and talent
                                below:</p>
                            <p>Talent Details:</p>
                            <table style="width:60%" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td>Talent Id:</td>
                                    <td>{Talent_Id}</td>
                                </tr>
                                <tr>
                                    <td>Talent Name:</td>
                                    <td>{Talent_Name}</td>
                                </tr>
                                <tr>
                                    <td>Talent EmailId:</td>
                                    <td>{Talent_EmailId}</td>
                                </tr>
                                <tr>
                                    <td>Designation:</td>
                                    <td>{Designation}</td>
                                </tr>
                            </table>
                            <p>&nbsp;</p>

                            <p>Role Details:</p>
                            <table style="width:60%" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td>Role Id:</td>
                                    <td>{Role_Id}</td>
                                </tr>
                                <tr>
                                    <td>Beeline Id:</td>
                                    <td>{Beeline_Id}</td>
                                </tr>
                                <tr>
                                    <td>Role Title:</td>
                                    <td>{Role_Title}</td>
                                </tr>
                                <tr>
                                    <td>Start Time:</td>
                                    <td>{Start_Time}</td>
                                </tr>
                                <tr>
                                    <td>End Date:</td>
                                    <td>{End_Date}</td>
                                </tr>
                                <tr>
                                    <td>Duration:</td>
                                    <td>{Duration} week(s)</td>
                                </tr>
                                <tr>
                                    <td>Rate Range:</td>
                                    <td>{Rate_Range}</td>
                                </tr>
                                <tr>
                                    <td>Billing Type:</td>
                                    <td>{Billing_Type}</td>
                                </tr>
                                <tr>
                                    <td>OverTime:</td>
                                    <td>{OverTime}</td>
                                </tr>
                                <tr>
                                    <td>Expenses:</td>
                                    <td>{Expenses}</td>
                                </tr>
                                <tr>
                                    <td>Location:</td>
                                    <td>{Location}</td>
                                </tr>
                                <tr>
                                    <td>Travel Requirement:</td>
                                    <td>{Travel_Requirement}</td>
                                </tr>
                                <tr>
                                    <td>Role Summary:</td>
                                    <td>{Role_summary}</td>
                                </tr>
                                <tr>
                                    <td>Role Description:</td>
                                    <td>{Role_Description}</td>
                                </tr>
                                <tr>
                                    <td>Required Skills:</td>
                                    <td>{Required_Skills}</td>
                                </tr>
                                <tr>
                                    <td>Years Of Experience:</td>
                                    <td>{Years_Of_Experience}</td>
                                </tr>
                                <tr>
                                    <td>Project Name:</td>
                                    <td>{Project_Name}</td>
                                </tr>
                                <tr>
                                    <td>Hiring Manager:</td>
                                    <td>{Hiring_Manager}</td>
                                </tr>
                                <tr>
                                    <td>Roles Ended:</td>
                                    <td>{Roles_Ended}</td>
                                </tr>
                                <tr>
                                    <td>Competency:</td>
                                    <td>{Competency}</td>
                                </tr>
                                <tr>
                                    <td>Vertical:</td>
                                    <td>{Vertical}</td>
                                </tr>
                                <tr>
                                    <td>Sector:</td>
                                    <td>{Sector}</td>
                                </tr>
                                <tr>
                                    <td>Line Of Service:</td>
                                    <td>{Line_Of_Service}</td>
                                </tr>
                                <tr>
                                    <td>Territory:</td>
                                    <td>{Territory}</td>
                                </tr>
                            </table>
                            
                            <p>&nbsp;</p>
                            <p>Best regards,</p>
                            <p style="margin-bottom:4px;">The Talent Exchange Team</p>
                            <a href="mailto:talentexchange@us.pwc.com" style="color:#fc5912;">TalentExchange@us.pwc.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #edd8cc;">
                <table bgcolor="#edd8cc" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom:20px;">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Invite Others to Join</p>
                                        <p style="margin:0;">
                                            <a href="{share_linkedin_link}" style="outline:none; border:0;">
                                                <img src="{TE_in_img}" style="border:0;" alt="in" width="36" height="33">
                                            </a>
                                            <a href="{share_facebook_link}" style="outline:none; border:0;">
                                                <img src="{TE_fb_img}" style="border:0;" alt="fb" width="36" height="33">
                                            </a>
                                            <a href="{share_twitter_link}" style="outline:none; border:0;">
                                                <img src="{TE_tw_img}" style="border:0;" alt="tw" width="36" height="33">
                                            </a>
                                            <a href="{share_gPlus_link}" style="outline:none; border:0;">
                                                <img src="{TE_gPlus_img}" style="border:0;" alt="gpls" width="36" height="33">
                                            </a>
                                            <a href="mailto:?subject=It just got easier to fill your pipeline with interesting work&body=Check out PwC's Talent Exchange, a first-of-its kind marketplace that connects independent talent with exciting opportunities at PwC.
 With the Talent Exchange you will have opportunities to work on high-profile projects and interesting challenges for leading brands, get direct access to PwC teams and have greater transparency into proposed project pipelines, timing and even market pricing.">
                                                <img src="{share_mail_link}" alt="mail" width="36" height="33">
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Get the App</p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{appleStore_link}" target="_blank">Apple</a></p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{playStore_link}" target="_blank">Android</a></p>            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size:11px;font-weight:bold;text-align:left">
                        <td>
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{aboutPWC_URL}"  target="_blank">MORE ABOUT PwC</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Term_Condition_link}" target="_blank">TERMS &amp; CONDITIONS</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Privacy_Policy_link}" target="_blank">PRIVACY POLICY</a>
                                                    </td>
                                                </tr>
                                            </table>                                         
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                         <td style="font-size:10px; color:#333">
                            <p style="font-size:10px">&copy; 2018 PwC. All rights reserved. PwC refers to the US member firm or one of its subsidiaries or affiliates, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a style="color:#fc5912;" href="{pwcStructure_link}" target="_blank">www.pwc.com/structure</a> for further details. We are proud to be an Affirmative Action and Equal Opportunity Employer. Talent Exchange is a trademark of PwC.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>