<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html{ margin: 0; padding: 0;}
        body{
            margin: 0 auto; padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color:#333;
            background:#fff;
        }
        p{
            font-size:14px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body bgcolor="#fff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;"><tr><td><![endif]-->
    <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;">
        <tr>
            <td style="background:#fff;height:80px; padding: 0 4%;">
                <table style="width:100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="70%"><a href="{TE_link}" target="_blank" style="outline:none; border:0;"><img src="{TE_logo_img}" style="max-width: 244px;width: 100%;border:0;" alt="Talent Exchange" /></a></td>
                            <td width="30%" style="text-align:right;"><a href="{TE_Loign_link}" target="_blank" style="font-size:16px; font-weight:bold;color:#333;">Sign In</a></td>
                        </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef;"><img src="{TE_strip_img}" width="100%"></td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #ededed;">
                <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:20px; background:#fff">
                            <p>Dear {User_First_Name},</p>
                            
                            <p>Here's your instant digest update from the Talent Exchange team. Below you'll see recent activity notifications about your roles and find out who has joined the Talent Exchange based on your invitations. Please note: all information here is new since your last digest.</p>
                            <p>To change the frequency of these emails at any time, visit your <a href="{Link_To_Communications_Settings}" style="color:#fc5912; text-decoration: none;">communications settings.</a></p>
                            <p style="font-weight:700;">INTEREST IN YOUR ROLES ({Update_Count})</p>
                            <p>Talent who have shown or withdrawn interest in your roles</p>
                            <p><a href="{Link_To_Role}" style="color:#fc5912;">{Role_Name}</a></p>
                            <table width="100%" border="0" cellpadding="5" cellspacing="2" style="border: solid 1px #ddd;border-radius: 2px;padding: 10px ;margin: 20px auto;">
                                <tr>
                                    <td>
                                        <div style="border-top-left-radius:2px;width:0px;height:0px;border-top:18px solid #999;border-right:18px solid white;margin: -17px 0 0 -16px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="width: 100%;max-width: 220px;display: inline-block;vertical-align: top;">
                                            <img width="50" height="50" style="float: left !important;border-radius: 33px;border: 2px solid #F99A79;" alt="no photo" src="{Talent_Photo_Url}" />
                                            &nbsp;&nbsp;
                                            <a href="{Link_To_Talent_Profile}" style="font-family: 'Helvetica Neue','Arial';  font-size: 14px; text-transform: uppercase;color:#fc5912;">{Talent_Name}</a>
                                            <br/> &nbsp;&nbsp;
                                            <font style="color: #999;font-family: 'ITCCharter','Georgia';font-style: italic;font-weight: 700;font-size: 12px; text-transform: uppercase;">{Talent_Title}</font>
                                        </div>
                                        <div style="float: right">
                                            <font style="font-family: 'Helvetica Neue','Arial';  font-size: 14px; text-transform: uppercase;"><span style="font-weight:bold">Withdrew</span> {Withdraw_Interest_Date}</font>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <p>&nbsp;</p>
                            <p>Best regards,</p>
                            <p style="margin-bottom:4px;">The Talent Exchange Team</p>
                            <a href="mailto:talentexchange@us.pwc.com" style="color:#fc5912;">TalentExchange@us.pwc.com</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #edd8cc;">
                <table bgcolor="#edd8cc" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom:20px;">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Invite Others to Join</p>
                                        <p style="margin:0;">
                                            <a href="{share_linkedin_link}" style="outline:none; border:0;">
                                                <img src="{TE_in_img}" style="border:0;" alt="in" width="36" height="33">
                                            </a>
                                            <a href="{share_facebook_link}" style="outline:none; border:0;">
                                                <img src="{TE_fb_img}" style="border:0;" alt="fb" width="36" height="33">
                                            </a>
                                            <a href="{share_twitter_link}" style="outline:none; border:0;">
                                                <img src="{TE_tw_img}" style="border:0;" alt="tw" width="36" height="33">
                                            </a>
                                            <a href="{share_gPlus_link}" style="outline:none; border:0;">
                                                <img src="{TE_gPlus_img}" style="border:0;" alt="gpls" width="36" height="33">
                                            </a>
                                            <a href="mailto:?subject=It just got easier to fill your pipeline with interesting work&body=Check out PwC's Talent Exchange, a first-of-its kind marketplace that connects independent talent with exciting opportunities at PwC.
 With the Talent Exchange you will have opportunities to work on high-profile projects and interesting challenges for leading brands, get direct access to PwC teams and have greater transparency into proposed project pipelines, timing and even market pricing.">
                                                <img src="{share_mail_link}" alt="mail" width="36" height="33">
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Get the App</p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{appleStore_link}" target="_blank">Apple</a></p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{playStore_link}" target="_blank">Android</a></p>            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size:11px;font-weight:bold;text-align:left">
                        <td>
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{aboutPWC_URL}"  target="_blank">MORE ABOUT PwC</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Term_Condition_link}" target="_blank">TERMS &amp; CONDITIONS</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Privacy_Policy_link}" target="_blank">PRIVACY POLICY</a>
                                                    </td>
                                                </tr>
                                            </table>                                         
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                         <td style="font-size:10px; color:#333">
                            <p style="font-size:10px">&copy; 2018 PwC. All rights reserved. PwC refers to the US member firm or one of its subsidiaries or affiliates, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a style="color:#fc5912;" href="{pwcStructure_link}" target="_blank">www.pwc.com/structure</a> for further details. We are proud to be an Affirmative Action and Equal Opportunity Employer. Talent Exchange is a trademark of PwC.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>