<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html{ margin: 0; padding: 0;}
        body{
            margin: 0 auto; padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color:#333;
            background:#fff;
        }
        p{
            font-size:14px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body bgcolor="#fff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;"><tr><td><![endif]-->
    <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="background:#fff">

                    <p>Dear MBO stakeholder</p>
                    <p style="margin: 10px 0px">Please note that the {InvoiceType} invoice for {InvoiceDateRange} has been accepted.</p>                    
                    <p>Regards,</p>
                    <p style="margin-bottom:4px;">Talent Exchange</p>
                </td>
            </tr>
        </tbody>
    </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>