<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color: #333;
            background: #fff;
        }

        p {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="#fff">
    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;"><tr><td><![endif]-->
    <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;">
        <tr>
            <td style="background:#fff;height:80px; padding: 0 4%;">
                <table style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="70%"><a href="{TE_link}" target="_blank" style="outline:none; border:0;"><img src="{TE_logo_img}" style="max-width: 244px;width: 100%;border:0;" alt="Talent Exchange" /></a></td>
                        <td width="30%" style="text-align:right;"><a href="{TE_Loign_link}" target="_blank" style="font-size:16px; font-weight:bold;color:#333;">Sign In</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef;"><img src="{TE_strip_img}" width="100%"></td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #ededed;">
                <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:20px; background:#fff">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="margin-top:2px;font-family: 'ITCCharter','Georgia'; font-style: italic;">Tick tock.</h2></td>
                                </tr>
                            </table>
                            <p style="margin: 10px 0px">Dear {EM_FIRST_NAME},</p>

                            <p style="margin: 10px 0px">
                                {Talent_Full_Name}'s timesheet was submitted {SLADAYS} days ago for your review. Please approve or return it below, so they can be compensated in a timely manner. You can also visit their <a href="{Engagement_Detail_URL}" style="color:#fc5912;text-decoration:none;">engagement details</a> to review it there.

                            </p>

                            <p>Best regards,</p>
                            <p style="margin-bottom:4px;">The Talent Exchange Team</p>
                            <a href="mailto:talentexchange@us.pwc.com" style="color:#fc5912;">TalentExchange@us.pwc.com</a>
                            <p>&nbsp;</p>
                            <table style="width:100%; border:1px solid #ddd; " cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="width: 100%;max-width: 175px;background-color: #f2f2f2;display: inline-block;vertical-align: top;text-align:left;">
                                                <table style="word-break:break-word">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-color: #f2f2f2; padding-left: 5px;">
                                                                <p style="color:#fc5912; font-size: 18px; margin-bottom:0"><strong>{Talent_Full_Name}</strong></p>
                                                                <p style="color:#fc5912; margin-top:5px">{Talent_Designation}</p>
                                                                <p style="color: #a6a6a6; font-family: Georgia;"><i><strong>{Client_Name}</strong></i></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="width: 100%;max-width: 315px;display: inline-block;vertical-align: top;text-align:left;">
                                                <table style="width:100%; padding: 0;" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2"><p style="padding: 0 10px"><strong>{Engagement_Status}</strong></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="border-top:2px solid #ddd; margin-bottom:0px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size:14px; color:#333;margin-left: 10px; margin-top: 0px;"><span style="color:#999"><strong>START</strong></span><br />{Start_Date}</p>
                                                            </td>
                                                            <td>
                                                                <p style="font-size:14px; color:#333; margin-top: 0px;"><span style="color:#999"><strong>END</strong></span><br />{End_Date}</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="margin: 15px 0px; color:#fc5912;font-size:18px; margin:30px 0"><b>{Timesheet_Start_Date}</b> - <b>{Timesheet_End_Date}</b></p>

                            <p style="margin: 10px 0px; color:#000;font-size:20px;"><b>Pending Approval</b></p>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:2px solid #ddd;">
                                <tr>
                                    <td width="30%">
                                        <p style="margin:10px 0 5px 0">WBS Code</p>

                                    </td>
                                    <td width="60%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                                            <tr>
                                                <td width="12%"><b>MON</b></td>
                                                <td width="12%"><b>TUE</b></td>
                                                <td width="12%"><b>WED</b></td>
                                                <td width="12%"><b>THU</b></td>
                                                <td width="12%"><b>FRI</b></td>
                                                <td width="12%"><b>SAT</b></td>
                                                <td width="12%"><b>SUN</b></td>
                                                <td width="12%"><b>HOURS</b></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>


                                <tr>
                                    <td colspan="2"><p style="margin:0;padding:0; border-top:2px solid #ddd;">&nbsp;</p></td>
                                </tr>
                                {Time_Lines}


                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <p style="color:#fc5912; font-size: 18px;"><strong>{Submitted_By}</strong></p>
                                        <p style="color:#a6a6a6;">Submitted at {Date_At_Time}(EST)</p>
                                    </td>
                                    <td style="text-align:right"><p>Total <b>{Total}</b></p></td>
                                </tr>
                                <tr>
                                    <td><p style="margin: 10px 0px 25px 0;">{Comments}</p></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p style="margin: 10px 0px">
                                            <a href="{View_Timesheet_Link}" style="font-size: 18px; color: #fc5912; text-decoration: none; font-family: 'Helvetica Neue','Arial';">
                                                View Timesheet
                                            </a>
                                        </p>
                                        <p style="background-color:#fc5912; text-align:center; padding: 13px 25px; border-radius: 3px; margin-top: 10px;"><a href="{Approve_URL}" style="color: #fff; text-decoration: none; display:block">Approve</a></p>

                                        <p style="margin: 10px 0px 20px 0;text-align:center;">
                                            <a href="{Return_URL}" style="padding: 10px 50px; font-size: 16px; color: #fc5912; text-decoration: none; font-family: 'Helvetica Neue','Arial';">
                                                Return
                                            </a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #edd8cc;">
                <table bgcolor="#edd8cc" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom:20px;">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Invite Others to Join</p>
                                        <p style="margin:0;">
                                            <a href="{share_linkedin_link}" style="outline:none; border:0;">
                                                <img src="{TE_in_img}" style="border:0;" alt="in" width="36" height="33">
                                            </a>
                                            <a href="{share_facebook_link}" style="outline:none; border:0;">
                                                <img src="{TE_fb_img}" style="border:0;" alt="fb" width="36" height="33">
                                            </a>
                                            <a href="{share_twitter_link}" style="outline:none; border:0;">
                                                <img src="{TE_tw_img}" style="border:0;" alt="tw" width="36" height="33">
                                            </a>
                                            <a href="{share_gPlus_link}" style="outline:none; border:0;">
                                                <img src="{TE_gPlus_img}" style="border:0;" alt="gpls" width="36" height="33">
                                            </a>
                                            <a href="mailto:?subject=It just got easier to fill your pipeline with interesting work&body=Check out PwC's Talent Exchange, a first-of-its kind marketplace that connects independent talent with exciting opportunities at PwC.
 With the Talent Exchange you will have opportunities to work on high-profile projects and interesting challenges for leading brands, get direct access to PwC teams and have greater transparency into proposed project pipelines, timing and even market pricing.">
                                                <img src="{share_mail_link}" alt="mail" width="36" height="33">
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Get the App</p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{appleStore_link}" target="_blank">Apple</a></p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{playStore_link}" target="_blank">Android</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size:11px;font-weight:bold;text-align:left">
                        <td>
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{aboutPWC_URL}" target="_blank">MORE ABOUT PwC</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Term_Condition_link}" target="_blank">TERMS &amp; CONDITIONS</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Privacy_Policy_link}" target="_blank">PRIVACY POLICY</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:10px; color:#333">
                            <p style="font-size:10px">
                                &copy; 2018 PwC. All rights reserved. PwC refers to the US member firm or one of its subsidiaries or affiliates, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a style="color:#fc5912;" href="{pwcStructure_link}" target="_blank">www.pwc.com/structure</a> for further details. We are proud to be an Affirmative Action and Equal Opportunity Employer. Talent Exchange is a trademark of PwC.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>