<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        html{ margin: 0; padding: 0;}
        body{
            margin: 0 auto; padding: 0;
            font-family: 'Helvetica Neue','Arial';
            color:#333;
            background:#fff;
        }
        p{
            font-size:14px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body bgcolor="#fff">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;"><tr><td><![endif]-->
    <table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" style="width: 100%;max-width: 600px;margin: 0 auto;font-family:'Helvetica Neue','Arial';font-size:14px;">
        <tr>
            <td style="background:#fff;height:80px; padding: 0 4%;">
                <table style="width:100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="70%"><a href="{TE_link}" target="_blank" style="outline:none; border:0;"><img src="{TE_logo_img}" style="max-width: 244px;width: 100%;border:0;" alt="Talent Exchange" /></a></td>
                            <td width="30%" style="text-align:right;"><a href="{TE_Loign_link}" target="_blank" style="font-size:16px; font-weight:bold;color:#333;">Sign In</a></td>
                        </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #efefef;"><img src="{TE_strip_img}" width="100%"></td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #ededed;">
                <table bgcolor="#fff" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:20px; background:#fff">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><h2 style="margin-top:0px;font-family: 'ITCCharter','Georgia'; font-style: italic;">Congratulations!</h2></td>
                                </tr>
                            </table>
                            <p style="margin:10px 0px">Dear {Talent_Name},</p>
                            <p style="margin:10px 0px">
                                {Manager_Name} and team have reviewed the independent talent available in the Talent Exchange and are pleased to inform you that you are selected for this role: {Role_Name}
                            </p>
                            <p style="margin:10px 0px">
                                This assignment has a start date of {Talent_Joining_Date}(EST) and an anticipated end date of {End_Date} with an hourly rate of {Rate_Range}. Please review the role details and let us know within 72 hours if you would like to accept the role.
                            </p>
                            
                            <p style="margin:10px 0px">
                                If you accept this role, you will be contacted within three days by MBO Partners, our service provider, to discuss additional details regarding this assignment and to begin the on-boarding process.
                            </p>
                            <p style="margin:10px 0px">
                                Thank you and congratulations.
                            </p>
                            <p>Best regards,</p>
                            <p style="margin-bottom:4px;">{Manager_Full_Name} and the Talent Exchange team</p>
                            <p style="margin:5px 0;">&nbsp;</p>
                            <p style="border-bottom: solid 1px #ddd; font-size: 16px;font-family: 'Helvetica Neue','Arial';font-weight:400;color: #999;text-transform: uppercase;">Negotiated Rate :</p>
                            <p style="font-size: 16px;font-family: 'Helvetica Neue','Arial';font-weight:400;color: #333;">${Final_Bill_Rate}/Hour</p>
                            <p style="font-size: 16px;font-family: 'Helvetica Neue','Arial';font-weight:400;color: #333;">{Work_Arrangement_Message}</p>
                            <p style="background-color:#fc5912; text-align:center; padding: 13px 25px; border-radius: 3px; margin-top: 30px;">
                                <a href="{Accept_Offer_URL}" style="color: #fff; text-decoration: none;display:block;">
                                    Accept Offer
                                </a>
                            </p>
                            <p style="background-color:#fc5912; text-align:center; padding: 13px 25px; border-radius: 3px; margin-top: 30px;">
                                <a href="{Decline_Role_URL}" style="color: #fff; text-decoration: none;display:block;">
                                    Decline Offer
                                </a>
                            </p>
                            <table width="100%" cellspacing="0" cellpadding="0" style="border-top: solid 1px #ddd; padding-top:15px;margin-top:20px">
                                <tr>
                                    <td>
                                        {Final_Message}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 4%;background: #edd8cc;">
                <table bgcolor="#edd8cc" style="width:100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding-bottom:20px;">
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Invite Others to Join</p>
                                        <p style="margin:0;">
                                            <a href="{share_linkedin_link}" style="outline:none; border:0;">
                                                <img src="{TE_in_img}" style="border:0;" alt="in" width="36" height="33">
                                            </a>
                                            <a href="{share_facebook_link}" style="outline:none; border:0;">
                                                <img src="{TE_fb_img}" style="border:0;" alt="fb" width="36" height="33">
                                            </a>
                                            <a href="{share_twitter_link}" style="outline:none; border:0;">
                                                <img src="{TE_tw_img}" style="border:0;" alt="tw" width="36" height="33">
                                            </a>
                                            <a href="{share_gPlus_link}" style="outline:none; border:0;">
                                                <img src="{TE_gPlus_img}" style="border:0;" alt="gpls" width="36" height="33">
                                            </a>
                                            <a href="mailto:?subject=It just got easier to fill your pipeline with interesting work&body=Check out PwC's Talent Exchange, a first-of-its kind marketplace that connects independent talent with exciting opportunities at PwC.
 With the Talent Exchange you will have opportunities to work on high-profile projects and interesting challenges for leading brands, get direct access to PwC teams and have greater transparency into proposed project pipelines, timing and even market pricing.">
                                                <img src="{share_mail_link}" alt="mail" width="36" height="33">
                                            </a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="margin:0 0 5px;font-size:14px;color:#333;">Get the App</p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{appleStore_link}" target="_blank">Apple</a></p>
                                        <p style="margin:0;font-size:12px;font-weight:bold"><a style="color:#fc5912;" href="{playStore_link}" target="_blank">Android</a></p>            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size:11px;font-weight:bold;text-align:left">
                        <td>
                            <table style="width:100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{aboutPWC_URL}"  target="_blank">MORE ABOUT PwC</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Term_Condition_link}" target="_blank">TERMS &amp; CONDITIONS</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="width: 100%;max-width: 180px;display: inline-block;vertical-align: top;text-align:left;color:#fc5912">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <a style="color:#fc5912; margin-bottom:10px" href="{Privacy_Policy_link}" target="_blank">PRIVACY POLICY</a>
                                                    </td>
                                                </tr>
                                            </table>                                         
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                         <td style="font-size:10px; color:#333">
                            <p style="font-size:10px">&copy; 2018 PwC. All rights reserved. PwC refers to the US member firm or one of its subsidiaries or affiliates, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a style="color:#fc5912;" href="{pwcStructure_link}" target="_blank">www.pwc.com/structure</a> for further details. We are proud to be an Affirmative Action and Equal Opportunity Employer. Talent Exchange is a trademark of PwC.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>