<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Interested </title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .mainTable {
            margin: 0 auto;
            text-align: left;
        }

        .boldTxt {
            font-weight: bold;
        }

        .heading {
            padding-bottom: 10px;
            font-size: 14px;
            color: #999;
            border-bottom: 2px solid #e4e4e4;
        }

        .fontFamily {
            font-size: 14px;
            font-family: 'arial';
        }

        .list {
            font-size: 17px;
            font-weight: bold;
        }

        .boldBig {
            font-size: 17px;
            font-weight: bold;
        }

        .boldSmall {
            font-size: 14px;
            font-weight: bold;
        }

        .boldSmallest {
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body bgcolor="#fff">

    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table class="mainTable" style="margin: 0 auto;text-align: left;" border="0" width="80%" cellspacing="0" cellpadding="0" bgcolor="#fff">
        <tr>
            <td class="fontFamily">
                <p style="height:2px;background:#ddd;">&nbsp;</p>
                <p class="boldTxt" style="font-size:12px;">Phone: (206) 123-4567</p>
                <p class="boldTxt" style="font-size:12px;">joan.spencer@gmail.com</p>
                <p class="boldTxt" style="font-size:12px;">Boston, MA</p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px 0; font-size:40px;">
                <p class="boldTxt">Joan<br />Spencer</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">SUMMARY</p>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. </p>
                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">SKILLS</p>
                <p>
                    <ul class="list">
                        <li>Microsoft Excel</li>
                        <li>Anti-Money Laundering</li>
                        <li>IRS</li>
                        <li>Auditing</li>
                        <li>Public Speaking</li>
                        <li>Mergers & Acquisitions Auditing</li>
                        <li>SKILLS</li>
                        <li>Financial Analysis</li>
                        <li>Tax Law</li>
                        <li>Due Diligence</li>
                    </ul>
                </p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">WORK EXPERIENCE</p>
                <p class="boldBig">Anti-Money Laundering Analyst , KPMG<br><span class="boldSmall">Philadelphia, PA</span></p>
                <p class="boldTxt">OCTOBER 2013 -PRESENT</p>
                <p>Assist a variety of financial institutions in addressing Bank Secrecy Act (BSA), Anti-Money Laundering (AML), and sanctions compliance matters.</p>
                <p>Provide support for financial services or AML compliance initiatives at the direction of the national AML industry leader or leadership team.</p>
                <p>Maintain an awareness of current market place issues and stay up-to-date with emerging regulatory requirements and guidance.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">EDUCATION</p>
                <p class="boldBig">Bachelor's Degree in Accounting<br><span class="boldSmall">Pittsburgh, PA</span></p>
                <p class="boldSmallest">2007-2011</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">CERTIFICATIONS AND LICENSES</p>
                <p class="boldBig">
                    'Certified Public Accountant . American Institute of Certified Public Accountants'
                    <br><span class="boldSmall">ID Number: A1858A-WA-001</span>
                </p>
                <p class="boldSmallest">AUGUST 13, 2011–EXPIRES AUGUST 14, 2025</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">LANGUAGES</p>
                <p>
                    <ul class="list">
                        <li>Pashto</li>
                        <li>Urdu</li>
                        <li>French</li>
                        <li>English</li>
                    </ul>
                </p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">PUBLICATIONS</p>
                <p class="boldBig">"Securitization of Project Finance Loans . Forbes"</p>
                <p>
                    <span class="boldSmallest">JANUARY 16, 2012</span><br>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after
                    maintainable products.
                </p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">AWARDS OR ACHIEVEMENTS</p>
                <p class="boldBig">Top 30 Exec Under 30 • Forbes, JULY 2011</p>
                <p class="boldBig">Summa Cum Laude • Temple University, AUGUST 2010</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">PATENTS</p>
                <p class="boldBig">
                    "AML Cloud Processing"
                    <br><span class="boldSmall">Patent Number: 12/509/278, JANUARY 16, 2012</span>
                </p>
                <p>Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures. Completely iterate covalent strategic theme areas via accurate e-markets</p>
                <p>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">PROFESSIONAL AFFILIATIONS OR ASSOCIATIONS</p>
                <p class="boldBig">Academy of Political and Social Science • New York City Bar Association, 2008–PRESENT</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">SECURITY CLEARANCE</p>
                <p class="boldBig">Top Secret</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">MILITARY SERVICE</p>
                <p class="boldBig">Captain • U.S Navy, JULY 2008 - JULY 2010</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">REFERENCES</p>
                <p class="boldBig">Johnathan Horn • Senior Manager, AIG</p>
                <p class="boldSmallest">(543)403-5920</p>
                <p class="boldSmallest">sarahmatt@kpmg.com</p>
            </td>
        </tr>
        <tr>
            <td class="fontFamily">
                <p class="heading">&nbsp;</p>
                <p class="boldBig">Sarah Matthews • Partner, KPMG</p>
                <p class="boldSmallest">(206) 345-6789</p>
                <p class="boldSmallest">sarahmatt@kpmg.com</p>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>